{
	"project_name" : "Sinergia", 
	"group" : "Carlos", 
	"email" : "carlos.pulido@dbmr.unibe.ch",

	"fastqFolder" : "/data/projects/p283_rna_and_disease/projects/sinergia/samples_test/",
	"extension" : "fastq.gz",
	"delim" : "_",
	"mates" : {
		"mate1" : "R1", 
		"mate2" : "R2" 
	},
	"gtf" : "/data/projects/p283_rna_and_disease/DATA.FILES/annotations/GENCODE/GENCODE.M20/gencode.vM20.chr_patch_hapl_scaff.annotation.gtf",
	"reference_fasta" : "/data/projects/p283_rna_and_disease/DATA.FILES/Genomes/mm10/mm10.unmasked.fa",
	"star_reference" : "",
	"star_threads" : "8",
	"star_version" : "2.6.0c",
	"star_RAM": "40000000000",
	"star_sort_RAM": "40000000000",
	"sort_mem" : "16G",
	"samtools_sortByName_threads" : "4",
	"samtools_version" : "1.3",
	"deeptools_version" : "2.5.4",
	"stringtie_version" : "1.3.3b",
	"scallop_version" : "1.2.3",
	"taco_version" : "1.2.3",
	"kallisto_version" : "0.44.0",
	"fragment_length" : "200",
	"standard_deviation" : "30",
	"library_preparation" : "reverse",
	"bedtools_version" : "2.26.0",
	"experimental_design" : "/home/carlos/remoteDir/data/projects/p283_rna_and_disease/projects/sinergia/sinergia/sinergia_test/experimental_design_test.txt", 	
	"R_version" : "3.5.1",
	"R_path" : "/software/R/3.5.1/bin/R",
	"novel_assembly" : "1",
	"qualimap" : "/mnt/apps/qualimap_v2.2.1/qualimap",
	"rseqc_version" : "2.6.1", 	
	"biomart_db" : "mmusculus_gene_ensembl", 
	"strand" : "2", 
	"feature_type" : "exon", 
	"meta_feature" : "gene_id", 
	"min_mapQ" : "10"
}
